<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OJw-vp-kHj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="SomeJunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xAM-fo-3Th">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="tcM-9g-Kjd"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="loh-8d-gjA">
                                <rect key="frame" x="20" y="108" width="560" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="132" id="o5T-oC-mNY" customClass="ItemCell" customModule="SomeJunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o5T-oC-mNY" id="QpE-n9-oGp">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBT-26-FPm">
                                                    <rect key="frame" x="8" y="8" width="544" height="115.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoO-hx-q5u">
                                                            <rect key="frame" x="115" y="8" width="421" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="4jp-d4-OdE"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="EfZ-Ef-phJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$49.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra6-QH-DB8">
                                                            <rect key="frame" x="115" y="37" width="421" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="EjG-GV-avl"/>
                                                                <constraint firstAttribute="height" constant="21" id="aYq-wH-pQO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdkfskdjfsldjf sdfjsldfsd ksldf sdflk jsdkfjslkdjflk jsdflj skdlfslkjdfksljdf sdfkjsdjf  sdflskdjfsdlkj fsdkjf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiT-S8-2qw">
                                                            <rect key="frame" x="115" y="66" width="421" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudFinal1" translatesAutoresizingMaskIntoConstraints="NO" id="Tni-pw-ySK">
                                                            <rect key="frame" x="8" y="8" width="99.5" height="99.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="99.5" id="Uu5-Zq-fhh"/>
                                                                <constraint firstAttribute="height" constant="99.5" id="eJW-rs-M2c"/>
                                                                <constraint firstAttribute="width" constant="99.5" id="xMi-C2-TJg"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Uu5-Zq-fhh"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Tni-pw-ySK" firstAttribute="top" secondItem="DBT-26-FPm" secondAttribute="top" constant="8" id="5zL-jO-d5f"/>
                                                        <constraint firstAttribute="trailing" secondItem="IoO-hx-q5u" secondAttribute="trailing" constant="8" id="G8k-JT-xta"/>
                                                        <constraint firstAttribute="bottom" secondItem="BiT-S8-2qw" secondAttribute="bottom" constant="8" id="Klt-r0-Yau"/>
                                                        <constraint firstItem="IoO-hx-q5u" firstAttribute="top" secondItem="DBT-26-FPm" secondAttribute="top" constant="8" id="Q2X-NS-THK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tni-pw-ySK" secondAttribute="bottom" constant="8" id="Qmv-dr-3Af"/>
                                                        <constraint firstItem="Tni-pw-ySK" firstAttribute="leading" secondItem="DBT-26-FPm" secondAttribute="leading" constant="8" id="Rfa-uv-LjL"/>
                                                        <constraint firstItem="IoO-hx-q5u" firstAttribute="leading" secondItem="Tni-pw-ySK" secondAttribute="trailing" constant="8" id="aPP-1a-4Dw"/>
                                                        <constraint firstItem="Tni-pw-ySK" firstAttribute="leading" secondItem="DBT-26-FPm" secondAttribute="leading" constant="8" id="af2-up-bpl"/>
                                                        <constraint firstItem="BiT-S8-2qw" firstAttribute="leading" secondItem="Tni-pw-ySK" secondAttribute="trailing" constant="8" id="b36-JA-Jhb"/>
                                                        <constraint firstItem="Ra6-QH-DB8" firstAttribute="leading" secondItem="Tni-pw-ySK" secondAttribute="trailing" constant="8" id="gdK-7L-Pmh"/>
                                                        <constraint firstItem="Ra6-QH-DB8" firstAttribute="top" secondItem="IoO-hx-q5u" secondAttribute="bottom" constant="8" id="haB-CN-EIv"/>
                                                        <constraint firstItem="Tni-pw-ySK" firstAttribute="top" secondItem="DBT-26-FPm" secondAttribute="top" constant="8" id="iZR-FX-ScM"/>
                                                        <constraint firstItem="BiT-S8-2qw" firstAttribute="top" secondItem="Ra6-QH-DB8" secondAttribute="bottom" constant="8" id="rBF-Tq-YlU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ra6-QH-DB8" secondAttribute="trailing" constant="8" id="s6c-tq-E7t"/>
                                                        <constraint firstAttribute="trailing" secondItem="BiT-S8-2qw" secondAttribute="trailing" constant="8" id="zDM-m8-dcm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5zL-jO-d5f"/>
                                                            <exclude reference="Qmv-dr-3Af"/>
                                                            <exclude reference="Rfa-uv-LjL"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DBT-26-FPm" firstAttribute="trailing" secondItem="QpE-n9-oGp" secondAttribute="trailingMargin" id="Bi8-Bf-cdT"/>
                                                <constraint firstItem="DBT-26-FPm" firstAttribute="leading" secondItem="QpE-n9-oGp" secondAttribute="leadingMargin" id="OB9-Me-FM6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DBT-26-FPm" secondAttribute="bottom" id="djJ-dv-T41"/>
                                                <constraint firstItem="DBT-26-FPm" firstAttribute="top" secondItem="QpE-n9-oGp" secondAttribute="topMargin" id="xrj-en-e24"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="BiT-S8-2qw" id="Weo-Ja-Ai5"/>
                                            <outlet property="price" destination="Ra6-QH-DB8" id="tRk-Kr-7uo"/>
                                            <outlet property="thumb" destination="Tni-pw-ySK" id="Vu7-bX-1IE"/>
                                            <outlet property="title" destination="IoO-hx-q5u" id="bwA-Eq-UQz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xAM-fo-3Th" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="E8Z-Cj-iMa"/>
                            <constraint firstItem="xAM-fo-3Th" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NVZ-uD-5gq"/>
                            <constraint firstItem="loh-8d-gjA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QdC-Bc-5Vr"/>
                            <constraint firstItem="loh-8d-gjA" firstAttribute="top" secondItem="xAM-fo-3Th" secondAttribute="bottom" constant="8" id="e8S-1V-414"/>
                            <constraint firstItem="xAM-fo-3Th" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="h1W-2X-PMq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="loh-8d-gjA" secondAttribute="bottom" id="i6N-nG-KYD"/>
                            <constraint firstItem="loh-8d-gjA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mnQ-7c-7bN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dp4-4s-1YR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dsr-Tf-tGh">
                            <connections>
                                <segue destination="YST-7I-BR8" kind="show" identifier="ItemDetailsVCNew" id="JLj-DP-yJJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="xAM-fo-3Th" id="efY-8V-ZkO"/>
                        <outlet property="tableView" destination="loh-8d-gjA" id="M7x-Mf-be5"/>
                        <segue destination="YST-7I-BR8" kind="show" identifier="ItemDetailsVC" id="rTd-km-qJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="356"/>
        </scene>
        <!--Item DetailsVC-->
        <scene sceneID="5be-Nr-Bvh">
            <objects>
                <viewController id="YST-7I-BR8" customClass="ItemDetailsVC" customModule="SomeJunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBs-26-yKs"/>
                        <viewControllerLayoutGuide type="bottom" id="cYM-mf-oo7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzV-fu-2uX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRy-BC-n6P">
                                <rect key="frame" x="20" y="72" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="9Vd-sC-zmB"/>
                                    <constraint firstAttribute="width" constant="131" id="CYn-G9-Bxt"/>
                                    <constraint firstAttribute="width" constant="92" id="Luf-6B-gvp"/>
                                    <constraint firstAttribute="height" constant="118" id="Xlg-4S-oMm"/>
                                </constraints>
                                <state key="normal" backgroundImage="skyHoleLogo"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CYn-G9-Bxt"/>
                                        <exclude reference="Xlg-4S-oMm"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yku-FP-zXs" customClass="CustomTextField" customModule="SomeJunk" customModuleProvider="target">
                                <rect key="frame" x="120" y="72" width="460" height="36"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Lwh-oa-04x"/>
                                    <constraint firstAttribute="height" constant="34" id="ZhV-fr-k6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZhV-fr-k6a"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGr-9S-I4G" customClass="CustomTextField" customModule="SomeJunk" customModuleProvider="target">
                                <rect key="frame" x="120" y="128" width="460" height="36"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="J3n-cd-Ccd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="SgZ-db-YXg"/>
                                    <constraint firstAttribute="height" constant="34" id="XR0-iU-j7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XR0-iU-j7A"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRa-xH-Nua" customClass="CustomTextField" customModule="SomeJunk" customModuleProvider="target">
                                <rect key="frame" x="20" y="184" width="560" height="36"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6qa-m7-AGo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="SDZ-sC-yjf"/>
                                    <constraint firstAttribute="height" constant="34" id="WeA-5U-4RW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="xH2-9C-imh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WeA-5U-4RW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm4-Pz-pk1">
                                <rect key="frame" x="20" y="240" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tUf-GO-iXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srm-AA-lu6">
                                <rect key="frame" x="20" y="269" width="560" height="249"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NvD-Tg-f9m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NvD-Tg-f9m"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4R-Ib-TGH">
                                <rect key="frame" x="20" y="539" width="560" height="41"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.5725490196078431" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="mLB-Cx-Mqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="SAVE ITEM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savePressed:" destination="YST-7I-BR8" eventType="touchUpInside" id="GYo-U5-Wx7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Srm-AA-lu6" firstAttribute="top" secondItem="Rm4-Pz-pk1" secondAttribute="bottom" constant="8" id="0yq-bv-jDG"/>
                            <constraint firstItem="V4R-Ib-TGH" firstAttribute="trailing" secondItem="fzV-fu-2uX" secondAttribute="trailingMargin" id="2eJ-pO-A3X"/>
                            <constraint firstItem="Rm4-Pz-pk1" firstAttribute="trailing" secondItem="fzV-fu-2uX" secondAttribute="trailingMargin" id="4py-iI-jdw"/>
                            <constraint firstItem="Srm-AA-lu6" firstAttribute="leading" secondItem="fzV-fu-2uX" secondAttribute="leadingMargin" id="707-96-01m"/>
                            <constraint firstItem="Rm4-Pz-pk1" firstAttribute="leading" secondItem="fzV-fu-2uX" secondAttribute="leadingMargin" id="763-ye-fTI"/>
                            <constraint firstItem="rGr-9S-I4G" firstAttribute="trailing" secondItem="fzV-fu-2uX" secondAttribute="trailingMargin" id="7vA-KX-Yar"/>
                            <constraint firstItem="V4R-Ib-TGH" firstAttribute="top" secondItem="Srm-AA-lu6" secondAttribute="bottom" constant="21" id="DIl-Qq-6H2"/>
                            <constraint firstItem="Srm-AA-lu6" firstAttribute="trailing" secondItem="fzV-fu-2uX" secondAttribute="trailingMargin" id="GBY-IF-zWW"/>
                            <constraint firstItem="rGr-9S-I4G" firstAttribute="top" secondItem="Yku-FP-zXs" secondAttribute="bottom" constant="20" id="JaI-OG-b49"/>
                            <constraint firstItem="Rm4-Pz-pk1" firstAttribute="top" secondItem="SRa-xH-Nua" secondAttribute="bottom" constant="20" id="Jt9-We-urZ"/>
                            <constraint firstItem="Yku-FP-zXs" firstAttribute="leading" secondItem="eRy-BC-n6P" secondAttribute="trailing" constant="8" id="Vmq-fZ-RrK"/>
                            <constraint firstItem="SRa-xH-Nua" firstAttribute="trailing" secondItem="fzV-fu-2uX" secondAttribute="trailingMargin" id="ZIp-jg-Rh9"/>
                            <constraint firstItem="Yku-FP-zXs" firstAttribute="top" secondItem="FBs-26-yKs" secondAttribute="bottom" constant="8" id="f2f-Nh-1oB"/>
                            <constraint firstItem="Yku-FP-zXs" firstAttribute="trailing" secondItem="fzV-fu-2uX" secondAttribute="trailingMargin" id="hZf-xt-ucM"/>
                            <constraint firstItem="eRy-BC-n6P" firstAttribute="leading" secondItem="fzV-fu-2uX" secondAttribute="leadingMargin" id="pZ2-Qy-IkU"/>
                            <constraint firstItem="rGr-9S-I4G" firstAttribute="leading" secondItem="eRy-BC-n6P" secondAttribute="trailing" constant="8" id="qvH-uR-Jtn"/>
                            <constraint firstItem="V4R-Ib-TGH" firstAttribute="leading" secondItem="fzV-fu-2uX" secondAttribute="leadingMargin" id="tIA-Zy-rbc"/>
                            <constraint firstItem="SRa-xH-Nua" firstAttribute="top" secondItem="rGr-9S-I4G" secondAttribute="bottom" constant="20" id="uws-dQ-OvK"/>
                            <constraint firstItem="rGr-9S-I4G" firstAttribute="top" secondItem="Yku-FP-zXs" secondAttribute="bottom" constant="46" id="wFo-PC-Gjr"/>
                            <constraint firstItem="SRa-xH-Nua" firstAttribute="leading" secondItem="fzV-fu-2uX" secondAttribute="leadingMargin" id="yLc-mR-2Cx"/>
                            <constraint firstItem="cYM-mf-oo7" firstAttribute="top" secondItem="V4R-Ib-TGH" secondAttribute="bottom" constant="20" id="ymO-fZ-FiP"/>
                            <constraint firstItem="eRy-BC-n6P" firstAttribute="top" secondItem="FBs-26-yKs" secondAttribute="bottom" constant="8" id="zou-kc-QY7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wFo-PC-Gjr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailsField" destination="SRa-xH-Nua" id="mYi-CI-hHe"/>
                        <outlet property="priceField" destination="rGr-9S-I4G" id="Dd0-Vo-Cgz"/>
                        <outlet property="storePicker" destination="Srm-AA-lu6" id="VQL-Jn-4xi"/>
                        <outlet property="titleField" destination="Yku-FP-zXs" id="Fz2-hi-zAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixI-Yb-CcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i7q-bL-Ama">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJw-vp-kHj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uGc-Dh-6tH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yra-EP-C9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzU-Lh-gHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudFinal1" width="530" height="342"/>
        <image name="skyHoleLogo" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rTd-km-qJ8"/>
    </inferredMetricsTieBreakers>
</document>
